# enterprise-portal-cases

./: .gitignore  README.md
FirstServlet/src/main/webapp/: core.jsp  core1.jsp  el_info.jsp  firstJsp.jsp  index.html  new.jsp  request_method.html  student.html
FirstServlet/src/main/webapp/WEB-INF/: web.xml
FirstServlet/src/main/webapp/error/: 404.html
FirstServlet/src/main/webapp/include/: default.html  footer.jsp  header.jsp
Second/src/main/webapp/: ajax.html  cascade_meun.html  jquery_ajax.html  news.html
Second/src/main/webapp/WEB-INF/: web.xml
Third/src/main/webapp/WEB-INF/: web.xml
ajax/src/main/webapp/WEB-INF/: web.xml
device-adapter/src/main/webapp/WEB-INF/: web.xml
device-adapter/src/main/webapp/desktop/: index.html
device-adapter/src/main/webapp/mobile/: index.html
freemarker/src/com/imooc/freemarker/: Computer.java  FreemarkerSample1.java
imooc-oa/: pom.xml
imooc-oa/src/main/java/com/imooc/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
imooc-oa/src/main/java/com/imooc/oa/dao/: LeaveFormDao.java  NoticeDao.java  ProcessFlowDao.java  RbacDao.java  UserDao.java
imooc-oa/src/main/java/com/imooc/oa/datasource/: DruidDataSourceFactory.java
imooc-oa/src/main/java/com/imooc/oa/entity/: Employee.java  Notice.java  ProcessFlow.java  User.java
imooc-oa/src/main/java/com/imooc/oa/service/: BussinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
imooc-oa/src/main/java/com/imooc/oa/service/exception/: BussinessException.java
imooc-oa/src/main/java/com/imooc/oa/test/: testServlet.java
imooc-oa/src/main/java/com/imooc/oa/utils/: MD5Utils.java  MybatisUtils.java
imooc-oa/src/main/resources/: mybatis-config.xml
imooc-oa/src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  test.xml  user.xml
imooc-oa/src/main/webapp/: login.html
imooc-oa/src/main/webapp/WEB-INF/: web.xml
imooc-oa/src/main/webapp/WEB-INF/ftl/: audit.ftl  form.ftl  index.ftl  test.ftl
imooc-oa/src/test/java/com/imooc/oa/dao/: EmployeeDaoTest.java  LeaveFormDaoTest.java  NoticeDaoTest.java
imooc-oa/src/test/java/com/imooc/oa/service/: EmployeeServiceTest.java  LeaveFormServiceTest.java  UserServiceTest.java
imooc-oa/src/test/java/com/imooc/oa/utils/: MD5UtilsTest.java  MybatisUtilsTest.java  testTest.java
job-servlets/src/main/webapp/WEB-INF/: web.xml
mgallery3/src/main/java/: painting.xml
mgallery3/src/main/webapp/: index.html  management.html
mgallery3/src/main/webapp/WEB-INF/: web.xml
mgallery3/src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  list.jsp  (+1 more)
mgallery3/src/main/webapp/css/: create.css  list.css  management.css  paint.css
mgallery3/src/main/webapp/js/: validation.js
paint/: index.html
paint/css/: paint.css
paint/js/: index.js
request_total/src/main/webapp/: test1.html  test2.html  test3.html  total.html
request_total/src/main/webapp/WEB-INF/: web.xml
servlet_advanced/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
